/**
@page sigv4_porting Porting Guide
@brief Guide for porting the AWS SigV4 Library to a new
platform.

@section sigv4_config Configuration Macros
@brief Configuration macros that can be set in the config header
`sigv4_config.h`, or passed in as compiler options.

The following optional logging macros are used throughout the library:
 - @ref LogError
 - @ref LogWarn
 - @ref LogInfo
 - @ref LogDebug

@see [Configurations](@ref sigv4_config) for more information.

@note Regardless of whether the above macros are defined in
`sigv4_config.h` or passed as compiler options, by default the
`sigv4_config.h` file is needed to build the AWS SigV4 Library. To disable this requirement and build the library with
default configuration values, provide
`SIGV4_DO_NOT_USE_CUSTOM_CONFIG` as a compile time preprocessor
macro.
 */
